<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Jersey+10&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&family=Jersey+10&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body,html{
            margin: 0%;
            overflow: hidden;
        }
        .container{
            width: 100%;
            height: 100vh; 
            display: flex;
            flex-direction: column;
        }
        #dashboard{
            display: flex;
            background-color: #0F0F0F;
            width: 100%;
            height: 100vh;
            gap: 3%;
            padding: 2%;
        }       
        .dash_contents {
            width: 30%;
            height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #lowerpart {
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
    
        }
        .content_items{
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 25px;
            text-align: center;
        }       
        .content_items p{
             font-family: "Jersey 10", sans-serif;
            color: #eee;
            font-size: 35px;
            font-weight: 100;
  
        }
        p:hover {
            border-radius: 23px;
            background-color: #C3C502;
        }
        .content_items a{
            font-family: "Jersey 10", sans-serif;
            color: #eee;
            font-size: 43px;
        }
        .dash_contents label{
            font-size: 90px;
            color: yellow;
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .main_content {
                width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        
            overflow-y: scroll; 
          
            gap: 2%;
        }
            .posts {
            width: 95%;
            min-height: 200px;
            border: solid 2px black;
            background-color: #060A09;
            border-radius: 20px;
            margin-bottom: 2%;
        }
        
    </style>
    <div class="container">
        <div id="dashboard">
            <div class="dash_contents">
                <label>CHILL VIBE</label>
                <div id="lowerpart">
                    <div class="content_items"><p>Home</p></div>
                    <div class="content_items"><p>Explore</p></div>
                    <div class="content_items"><p>Notifications</p></div>
                    <div class="content_items"><p>Messages</p></div>
                    <div class="content_items"><p>Lists</p></div>
                    <div class="content_items"><p>Communities</p></div>
                    <div class="content_items"><p href="">Profile</p></div>
                </div>
            </div>
            <hr>
            <div class="main_content">
                <div class="posts"></div>
                <div class="posts"></div>
                <div class="posts"></div>
                <div class="posts"></div>
                <div class="posts"></div>
            </div>
        </div> 
    </div>
</body>
</html>