<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Jersey+10&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&family=Jersey+10&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body,html{
            margin: 0%;
            overflow: hidden;
        }
        .container{
                width: 100%;
            height: 100vh; 
        }
        .loginPage{
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #0F0F0F;
        }
        .para{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            gap: 2%;
        }
        .para label{
            font-size: 20px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        #welcome{
            font-size: 45px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        }
        #chill{
            font-size: 90px;
            color: yellow;
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .login{
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sublogin{
            height: 60vh;
            width: 80%;
            border-radius: 20px;
            background:black; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2%;
        }
        .loginkeandar{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 8%;
            width: 100%;
            height: 100%;
        }
        .content label{
    font-size: 22px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.content input{
    background-color: grey;
    border-radius: 10px;
    padding: 2%;
    width: 65%;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-size: 23px;
}
.EnterBut{
    display: flex;
    justify-content: center;
    width: 100%;
}
.EnterBut button{
    font-size: 23px;
    height: 50px;
    padding: 2%;
    background-color: #C3C502;
    border-radius: 15px;
}
.google{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
}
.gogcontent{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkviolet;
    padding: 1%;
    color: antiquewhite;
    font-family:'Inter';
    font-size: 23px;
    padding: 2%;
    border-radius: 20px;
}
.google img{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
}
.sign{
    display: flex;
    justify-content: center;
    gap: 2%;
}
.sign label{
    color: aliceblue;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sign a:hover{
    color: red;
}
#Enter:hover{
    background-color: red;
    color: black;
}
    </style>
    <div class="container">
        <div class="loginPage">
            <div class="para">
                <label id="welcome">Welcome</label>
                <label for="">You are Entering one of the latest Popular Social Media Platform</label>
                <label id="chill">CHILL VIBE</label>
            </div>
            <div class="login">
                <div class="sublogin">
                    <div class="loginkeandar">
                        <div class="content">
                            <label for="">Login:</label>
                            <input type="text" placeholder="admin" id="loginInput">
                        </div>
                        <div class="content">
                            <label for="">Password:</label>
                            <input type="password" placeholder="123" id="loginPass">
                        </div>
                        <div class="EnterBut">
                            <button id="Enter1">Excited to Enter</button>
                        </div>
                        <div class="google">
                            <div class="gogcontent">
                                <img src="Google__G__logo.svg.png" alt="">
                                <label for="">Login with Google</label>
                            </div>
                        </div>
                        <div class="sign">
                            <label>Don't have an account?</label>
                            <a href="" id="Register">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>